Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=DQstory.frm
Form=Landkarte.frm
Module=Module1; DragonData.bas
Form=Kampf.frm
Form=Spruchbuch.frm
Module=Module2; DragonDataSub.bas
Form=Rast.frm
Form=LevelFort.frm
Form=ObjectSelect.frm
Form=Beute.frm
Form=StartTitle.frm
Module=Module3; ZauberData.bas
Form=Lindgar.frm
Form=LgSmith1.frm
Form=Tot.frm
Form=LgGuild1.frm
Form=LgShop1.frm
Form=LgTaverne1.frm
Form=LgRust1.frm
Form=LotusNews.frm
Form=Amazon.frm
Form=AzSmith2.frm
Form=AzTrain1.frm
Form=AzBow1.frm
Form=Gragook.frm
Form=GrSmith3.frm
Form=GrRust3.frm
Form=GrTaverne2.frm
Form=GrGilde3.frm
Form=Phaekskar.frm
Form=PhSmith4.frm
Form=PhTaverne4.frm
Form=PhGilde4.frm
Form=Shaela.frm
Form=ShSmith4.frm
Form=ShBow2.frm
Form=ShGilde4.frm
Form=ShRust4.frm
Form=Kristallsee.frm
Form=KrTauchen.frm
Form=KrSchatz.frm
Form=Feenwald.frm
Form=FeKobold.frm
Form=FeSee.frm
Form=FeMedusaEi.frm
Form=FeTempel.frm
Form=FeSchatz.frm
Form=Charakter.frm
Form=Höhlen.frm
Form=HöTruhe.frm
Form=HöTisch.frm
Form=HöhlenE2.frm
Form=HöTruhe2.frm
Form=HöTruhe3.frm
Form=HöTruhe4.frm
Form=HöAltar.frm
Form=Wüste.frm
Form=WsFelsen.frm
Form=WsObelisk.frm
Form=WsOase.frm
Form=WsLager.frm
Form=Sumpf.frm
Form=SuBaum.frm
Form=SuWolke.frm
Form=FESTUNG.frm
Form=Festung2.frm
IconForm="StartTitle"
Startup="StartTitle"
HelpFile=""
Title="Dragon Quest"
ExeName32="Dragon Quest.exe"
Path32=""
Command32=""
Name="DragonQuest"
HelpContextID="0"
Description="Rollenspiel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Elvenlord@Gmx.de"
VersionCompanyName="Lotus Games"
VersionLegalCopyright="(w) 1999 by Kai Breiling"
VersionProductName="Dragon Quest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
