Type=Exe
Form=StartTitle.frm
Form=Charakter.frm
Module=ZdDData; ZdDData.bas
Module=ZdDDataSub; ZdDDataSub.bas
Form=Manager.frm
Form=Landkarte.frm
Form=Story.frm
Form=Kampf.frm
Form=Beute.frm
Form=Phargas.frm
Form=Rast.frm
Form=Konversation.frm
Form=dqSCHMIEDE.frm
Form=dqGILDE.frm
Form=dqZAUBERER.frm
Form=dqHERBERGE.frm
Form=dqRÜSTSCHMIEDE.frm
Form=Bibliothek.frm
Form=TdOK1.frm
Form=TruheÖffnen.frm
Form=TdOK2.frm
Form=Havengate.frm
Form=dqBOGENBAUER.frm
Form=Haus.frm
Form=Labor.frm
Form=Equipment.frm
Form=Elfenwald.frm
Form=TOT.frm
Form=Shanti.frm
Form=dqSCHRIFTSTÜCK.frm
Module=Waffenwerte; Waffenwerte.bas
Module=ObjektDaten; ObjektDaten.bas
Form=dqALCHEMIE.frm
Form=GiveItems.frm
Form=frmAbout.frm
IconForm="StartTitle"
Startup="StartTitle"
HelpFile=""
Title="Zeitalter der Dämonen"
ExeName32="Zeitalter der Dämonen.exe"
Command32=""
Name="Aysalia"
HelpContextID="0"
Description="Rollenspiel"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://dev.mystix-entertainment.de/"
VersionCompanyName="MystiX Development"
VersionFileDescription="Rollenspiel für Hardcore Roleplayer!"
VersionLegalCopyright="(C) by Kai Breiling, 1999-2007"
VersionLegalTrademarks="Keine"
VersionProductName="Zeitalter der Dämonen"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
