Type=Exe
Form=Amazon.frm
Form=AzBow1.frm
Form=AzSmith2.frm
Form=AzTrain1.frm
Form=Beute.frm
Form=DQstory.frm
Form=Feenwald.frm
Form=FeKobold.frm
Form=FeMedusaEi.frm
Form=FeSchatz.frm
Form=FeSee.frm
Form=FESTUNG.frm
Form=Festung2.frm
Form=FeTempel.frm
Form=Charakter.frm
Form=Gragook.frm
Form=GrRust3.frm
Form=GrSmith3.frm
Form=GrTaverne2.frm
Form=HöAltar.frm
Form=Höhlen.frm
Form=HöhlenE2.frm
Form=HöTisch.frm
Form=HöTruhe.frm
Form=HöTruhe2.frm
Form=HöTruhe4.frm
Form=HöTruhe3.frm
Form=Kampf.frm
Form=Kristallsee.frm
Form=KrSchatz.frm
Form=KrTauchen.frm
Form=Landkarte.frm
Form=LevelFort.frm
Form=LgRust1.frm
Form=LgShop1.frm
Form=LgSmith1.frm
Form=LgTaverne1.frm
Form=Lindgar.frm
Form=ObjectSelect.frm
Form=Phaekskar.frm
Form=PhSmith4.frm
Form=PhTaverne4.frm
Form=Rast.frm
Form=Shaela.frm
Form=ShBow2.frm
Form=ShSmith4.frm
Form=Wüste.frm
Form=WsObelisk.frm
Form=WsOase.frm
Form=WsLager.frm
Form=WsFelsen.frm
Form=Tot.frm
Form=SuWolke.frm
Form=Sumpf.frm
Form=SuBaum.frm
Form=StartTitle.frm
Form=ShRust4.frm
Module=Module2; DragonDataSub.bas
Module=Module1; DragonData.bas
Form=CheckHero.frm
Form=TheEnd.frm
Form=frmAbout.frm
Form=frmInternal.frm
IconForm="StartTitle"
Startup="StartTitle"
HelpFile=""
Title="Schatten über Aysalia"
ExeName32="Schatten über Aysalia.exe"
Command32=""
Name="Aysalia2"
HelpContextID="0"
Description="Rollenspiel"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://dev.mystix-entertainment.de/"
VersionCompanyName="Mystix Development"
VersionFileDescription="Rollenspiel"
VersionLegalCopyright="(C) by Kai Breiling, 1999-2007"
VersionLegalTrademarks="Keine"
VersionProductName="Schatten über Aysalia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
